#
# 	Part of kde-service-menu-reimage Version 2.0
# 	Copyright (C) 2018-2018 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=rfe;rff;_SEPARATOR_;sffe;sffn;_SEPARATOR_;seff;sefn;_SEPARATOR_;del_comment;del_exif;del_iptc;del_xmp;del_all;_SEPARATOR_;
MimeType=image/jpeg;image/tiff;
Name=ReImage metadata service menu
ServiceTypes=KonqPopupMenu/Plugin,image/jpeg,image/tiff
TryExec=jhead-kdialog
Type=Service
X-KDE-Submenu=ReImage - Metadata
X-KDE-Submenu[it]=ReImage - Metadati

################################################################################

[Desktop Action rfe]
Exec=jhead-kdialog rfe %F
Icon=edit-rename
Name=Rename from Exif date
Name[it]=Rinomina dalla data Exif

[Desktop Action rff]
Exec=jhead-kdialog rff %F
Icon=edit-rename
Name=Rename from file's date
Name[it]=Rinomina dalla data del file

################################################################################

[Desktop Action sffe]
Exec=jhead-kdialog sffe %F
Icon=knotes_date
Name=Set file date from Exif date
Name[it]=Imposta la data del file a quella Exif

[Desktop Action sffn]
Exec=jhead-kdialog sffn %F
Icon=knotes_date
Name=Set file date from file's name
Name[it]=Imposta la data del file a quella del nome

################################################################################

[Desktop Action seff]
Exec=jhead-kdialog seff %F
Icon=knotes_date
Name=Set Exif date from file's date
Name[it]=Imposta la data Exif a quella del file

[Desktop Action sefn]
Exec=jhead-kdialog sefn %F
Icon=knotes_date
Name=Set Exif date from file's name
Name[it]=Imposta la data Exif a quella del nome

################################################################################

[Desktop Action del_comment]
Exec=jhead-kdialog dc %F
Icon=knotes_date
Name=Delete comment field
Name[it]=Cancella il commento

[Desktop Action del_exif]
Exec=jhead-kdialog de %F
Icon=knotes_date
Name=Strip Exif section
Name[it]=Cancella le informazioni Exif

[Desktop Action del_iptc]
Exec=jhead-kdialog di %F
Icon=knotes_date
Name=Delete IPTC section
Name[it]=Cancella le informazioni IPTC

[Desktop Action del_xmp]
Exec=jhead-kdialog dx %F
Icon=knotes_date
Name=Delete XMP section
Name[it]=Cancella le informazioni XMP

[Desktop Action del_all]
Exec=jhead-kdialog purejpg %F
Icon=knotes_date
Name=Strip all unnecessary data
Name[it]=Cancella tutti i metadati
